Problem 6. Perform the DBSCAN algorithm for weather station clustering. Utilize proper data cleaning and feature selection. Also, plot all outliers of the cluster label.

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import DBSCAN

df = pd.read_csv('weather-stations.csv')

df.head()


df = df.dropna(axis = 1 , how = 'all')
num_df = df.select_dtypes(include = ['float64' , 'int64'])
num_df = num_df.loc[:,num_df.isnull().mean() < 0.5]
num_df = num_df.fillna(num_df.mean())
X = num_df.copy()
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
db = DBSCAN(eps = 0.7 , min_samples = 5)
df['cluster'] = db.fit_predict(X_scaled)
outliers = df[df['cluster'] == -1]


plt.figure(figsize = (10,6))
plt.scatter(df['Long'] , df['Lat'] , c=df['cluster'] , cmap = 'viridis' , s=50)
plt.scatter(outliers['Long'] , outliers['Lat'] , color = 'red' , marker='X' ,s=60 , label='outliers')
plt.xlabel('Longitude')
plt.ylabel('Latitude')
plt.title('Clusters of Weather Stations')
plt.legend()
plt.show()
